<!DOCTYPE html>
<html lang="en">
<head>
<title>Bookmarks</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="listings.html">Restaurants</a></li>
				<li><a href="blog.html">Bookmarks</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="addreview.html">+Add Review</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_background"><div class="background_image" style="background-image:url(images/header.jpg)"></div></div>
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Bone<span>Apple</span><span>Teeth</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="listings.html">Restaurants</a></li>
						<li class="active"><a href="blog.html">Bookmarks</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="addreview.html">+Add Review</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="signup.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Bookmarks & Personal Reviews</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Blog -->

		<div class="blog">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="blog_posts_container">
							<div class="blog_posts">
								
								<!-- Blog Post -->
								<div class="blog_post">
									<div class="blog_post_container">
										<div class="blog_post_image"><a href="#"><img src="images/blog_1.png" alt=""></a></div>
										<div class="blog_post_content">
											<div class="blog_post_date"><a href="#">Feb 14, 2020</a></div>
											<div class="blog_post_title"><h3><a href="#">Walnut Kitchen</a></h3></div>
											<div class="blog_post_tags">
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Fine Dining</a></li>
												</ul>
											</div>
											<div class="blog_post_text">
												<p>Great date location, lunch or dinner! The restaurant is quiante, so reservations are definitely required. The brussel sprouts are amazing!!</p>
											</div>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div class="blog_post">
									<div class="blog_post_container">
										<div class="blog_post_image"><a href="#"><img src="images/blog_2.png" alt=""></a></div>
										<div class="blog_post_content">
											<div class="blog_post_date"><a href="#">May 5, 2019</a></div>
											<div class="blog_post_title"><h3><a href="#">Casa don Gallo</a></h3></div>
											<div class="blog_post_tags">
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Mexican</a></li>
												</ul>
											</div>
											<div class="blog_post_text">
												<p>Cinco de Mayo done right! They had margarita deals for the adults and even alcohol-free ones for the kids. The best location for a group outing with family or friends.</p>
											</div>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div class="blog_post">
									<div class="blog_post_container">
										<div class="blog_post_image"><a href="#"><img src="images/blog_3.png" alt=""></a></div>
										<div class="blog_post_content">
											<div class="blog_post_date"><a href="#">Oct 2, 2019</a></div>
											<div class="blog_post_title"><h3><a href="#">A Dopo</a></h3></div>
											<div class="blog_post_tags">
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Italian</a></li>
												</ul>
											</div>
											<div class="blog_post_text">
												<p>Whenever I miss Italy, this is my go-to place. Everything is so fresh and made perfectly. It is a smaller building, but they have seating for a date night and a large table for a family.</p>
											</div>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div class="blog_post">
									<div class="blog_post_container">
										<div class="blog_post_image"><a href="#"><img src="images/blog_4.png" alt=""></a></div>
										<div class="blog_post_content">
											<div class="blog_post_date"><a href="#">Jul 4, 2019</a></div>
											<div class="blog_post_title"><h3><a href="#">Stock & Barrel</a></h3></div>
											<div class="blog_post_tags">
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">American</a></li>
												</ul>
											</div>
											<div class="blog_post_text">
												<p>The BEST burger in town. I would recommend going to market square, putting your name down (no reservations), then heading across the square for a beer.</p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="blog_posts_more">
							<div class="button load_more_button ml-auto mr-auto"><a href="#">Load More</a></div>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Footer -->

		<footer class="footer container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="listings.html">Restaurants</a></li>
									<li class="active"><a href="blog.html">Bookmarks</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>