<!DOCTYPE html>
<html lang="en">
<head>
<title>Bone Apple Teeth</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="listings.html">Restaurants</a></li>
				<li><a href="blog.html">Bookmarks</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="addreview.html">+Add Review</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Bone<span>Apple</span><span>Teeth</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="listings.html">Restaurants</a></li>
						<li><a href="blog.html">Bookmarks</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="addreview.html">+Add Review</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="signup.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			
			<!-- Home Slider -->
			<div class="home_slider_container">
				<div class="owl-carousel owl-theme home_slider">
					
					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col-xl-8 offset-xl-2">
										<div class="home_content text-center">
											<div class="home_title"><h1>Knoxville's Best Restaurant Guide</span></h1></div>
											<div class="search_form_container">
												<form action="#" class="search_form" id="search_form">
													<div class="d-flex flex-sm-row flex-column align-items-sm-start align-items-center justify-content-sm-between">
														<input type="text" class="search_input" placeholder="What are you looking for?" required="required">
														<button class="search_button">Search</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col-xl-8 offset-xl-2">
										<div class="home_content text-center">
											<div class="home_title"><h1>Knoxville's Best Restaurant Guide</h1></div>
											<div class="search_form_container">
												<form action="#" class="search_form" id="search_form">
													<div class="d-flex flex-sm-row flex-column align-items-sm-start align-items-center justify-content-sm-between">
														<input type="text" class="search_input" placeholder="What are you looking for?" required="required">
														<button class="search_button">Search</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index2.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col-xl-8 offset-xl-2">
										<div class="home_content text-center">
											<div class="home_title"><h1>Knoxville's Best Restaurant Guide</h1></div>
											<div class="search_form_container">
												<form action="#" class="search_form" id="search_form">
													<div class="d-flex flex-sm-row flex-column align-items-sm-start align-items-center justify-content-sm-between">
														<input type="text" class="search_input" placeholder="What are you looking for?" required="required">
														<button class="search_button">Search</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Home Slider Dots -->

				<div class="home_slider_dots">
					<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
						<li class="home_slider_custom_dot active"> </li>
						<li class="home_slider_custom_dot"> </li>
						<li class="home_slider_custom_dot"> </li>
					</ul>
				</div>

			</div>
		</div>

		<!-- Categories -->

		<div class="categories">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="categories_container d-flex flex-md-row flex-column align-items-start justify-content-start">
							
							<!-- Category -->
							<div class="category text-center">
								<a href="listings.html">
									<div class="d-flex flex-md-column flex-row align-items-md-center align-items-md-start align-items-center justify-content-start">
										<div class="cat_icon"><img src="images/icon_1.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
										<div class="cat_title">Outdoors</div>
									</div>
								</a>
							</div>

							<!-- Category -->
							<div class="category text-center">
								<a href="listings.html">
									<div class="d-flex flex-md-column flex-row align-items-md-center align-items-md-start align-items-center justify-content-start">
										<div class="cat_icon"><img src="images/icon_2.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
										<div class="cat_title">Roof Top</div>
									</div>	
								</a>
							</div>

							<!-- Category -->
							<div class="category text-center">
								<a href="listings.html">
									<div class="d-flex flex-md-column flex-row align-items-md-center align-items-md-start align-items-center justify-content-start">
										<div class="cat_icon"><img src="images/icon_3.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
										<div class="cat_title">Fine Dining</div>
									</div>
								</a>
							</div>

							<!-- Category -->
							<div class="category text-center">
								<a href="listings.html">
									<div class="d-flex flex-md-column flex-row align-items-md-center align-items-md-start align-items-center justify-content-start">
										<div class="cat_icon"><img src="images/icon_4.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
										<div class="cat_title">Happy Hour</div>
									</div>
								</a>
							</div>

							<!-- Category -->
							<div class="category text-center">
								<a href="listings.html">
									<div class="d-flex flex-md-column flex-row align-items-md-center align-items-md-start align-items-center justify-content-start">
										<div class="cat_icon"><img src="images/icon_5.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
										<div class="cat_title">Riverside</div>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Locations -->

		<div class="locations container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center"><h1>Explore Hot Locations</h1></div>
						<div class="locations_container d-flex flex-row align-items-start justify-content-between flex-wrap">
							
							<!-- Location -->
							<div class="location">
								<img src="images/location_1.jpg" alt="">
								<div class="location_title text-center"><div><a href="single.html">Maryville<div>+</div></a></div></div>
							</div>

							<!-- Location -->
							<div class="location">
								<img src="images/location_2.jpg" alt="">
								<div class="location_title text-center"><div><a href="single.html">South Knoxville<div>+</div></a></div></div>
							</div>

							<!-- Location -->
							<div class="location">
								<img src="images/location_3.jpg" alt="">
								<div class="location_title text-center"><div><a href="single.html">Market Square<div>+</div></a></div></div>
							</div>

							<!-- Location -->
							<div class="location">
								<img src="images/location_4.jpg" alt="">
								<div class="location_title text-center"><div><a href="single.html">Old City<div>+</div></a></div></div>
							</div>

							<!-- Location -->
							<div class="location">
								<img src="images/location_5.jpg" alt="">
								<div class="location_title text-center"><div><a href="single.html">Bearden<div>+</div></a></div></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Food -->

		<div class="food container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center"><h1>Find the best food near you</h1></div>
						<div class="grid_container grid">
							
							<!-- Grid Item -->
							<div class="grid-item grid_large">
								<div class="food_item">
									<div class="food_item_tag"><a href="#">American</a></div>
									<div class="background_image" style="background-image:url(images/food_1.jpg)"></div>
								</div>
							</div>

							<!-- Grid Item -->
							<div class="grid-item grid_small">
								<div class="food_item">
									<div class="food_item_tag"><a href="#">Asian</a></div>
									<div class="background_image" style="background-image:url(images/food_2.jpg)"></div>
								</div>
							</div>

							<!-- Grid Item -->
							<div class="grid-item grid_medium">
								<div>
									<div class="grid_half">
										<div class="food_item">
											<div class="food_item_tag"><a href="#">Breakfast</a></div>
											<div class="background_image" style="background-image:url(images/food_3.jpg)"></div>
										</div>
									</div>
									<div class="grid_half">
										<div class="food_item">
											<div class="food_item_tag"><a href="#">Italian</a></div>
											<div class="background_image" style="background-image:url(images/food_4.jpg)"></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Grid Item -->
							<div class="grid-item grid_medium">
								<div class="food_item">
									<div class="food_item_tag"><a href="#">Mexican</a></div>
									<div class="background_image" style="background-image:url(images/food_5.jpg)"></div>
								</div>
							</div>

							<!-- Grid Item -->
							<div class="grid-item grid_small">
								<div class="food_item">
									<div class="food_item_tag"><a href="#">Coffee</a></div>
									<div class="background_image" style="background-image:url(images/food_6.jpg)"></div>
								</div>
							</div>

							<!-- Grid Item -->
							<div class="grid-item grid_large">
								<div class="food_item">
									<div class="food_item_tag"><a href="#">Fine Dining</a></div>
									<div class="background_image" style="background-image:url(images/food_7.jpg)"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CTA -->

		<div class="cta container_custom">
			<div class="parallax_background" data-image-src="images/cta.jpg"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="cta_content">
							<div class="cta_title"><h1>Find the best places in town!</h1></div>
							<div class="cta_text">
								<p> </p>
							</div>
							<div class="button cta_button"><a href="listings.html">See the list</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Clients -->

		<div class="clients">
			<div class="container">
				<div class="row">
					<div class="col">

						<!-- Clients Slider -->
						<div class="clients_slider_container">
							<div class="owl-carousel owl-theme clients_slider">
								
								<!-- Slide -->
								<div class="slide">
									<div class="client_image"><a href="#"><img src="images/client_1.jpg" alt=""></a></div>
								</div>

								<!-- Slide -->
								<div class="slide">
									<div class="client_image"><a href="#"><img src="images/client_2.jpg" alt=""></a></div>
								</div>

								<!-- Slide -->
								<div class="slide">
									<div class="client_image"><a href="#"><img src="images/client_3.jpg" alt=""></a></div>
								</div>

								<!-- Slide -->
								<div class="slide">
									<div class="client_image"><a href="#"><img src="images/client_4.jpg" alt=""></a></div>
								</div>

								<!-- Slide -->
								<div class="slide">
									<div class="client_image"><a href="#"><img src="images/client_5.jpg" alt=""></a></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="listings.html">Restaurants</a></li>
									<li><a href="blog.html">Bookmarks</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>