<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurants</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/listings.css">
<link rel="stylesheet" type="text/css" href="styles/listings_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="listings.html">Restaurants</a></li>
				<li><a href="blog.html">Bookmarks</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="addreview.html">+Add Review</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_background"><div class="background_image" style="background-image:url(images/header.jpg)"></div></div>
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Bone<span>Apple</span><span>Teeth</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="listings.html">Restaurants</a></li>
						<li><a href="blog.html">Bookmarks</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="addreview.html">+Add Review</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="signup.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Listings -->

		<div class="listings container_custom">
			<div class="container">
				<div class="row">
					
					<!-- Listings Content -->
					<div class="col-xl-6">
						<div class="listings_content">

							<!-- Listing Search -->
							<div class="listing_search_container">
								<form action="#" class="search_form" id="search_form">
									<div class="d-flex flex-md-row flex-column align-items-start justify-content-start">
										<div>
											<input type="text" class="search_input" placeholder="What are you looking for?" required="required">
											<button class="search_button">Search</button>
										</div>
										<div>
											<input type="text" class="search_input" placeholder="Your Location" required="required">
										</div>
									</div>
								</form>
							</div>

							<!-- Listing Filter -->
							<div class="listing_filter">
								<div class="section_title"><h1>Filter by tags</h1></div>
								<div class="listing_filter_container d-flex flex-row align-items-start justify-content-start flex-wrap">
									
									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Dog Friendly
											<input type="checkbox" data-filter=".dogfriendly">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Happy Hour
											<input type="checkbox" data-filter=".happyhour">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Outdoor Seating
											<input type="checkbox" data-filter=".outdoorseating">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Kid Friendly
											<input type="checkbox" data-filter=".kidfriendly">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Live Music
											<input type="checkbox" data-filter=".livemusic">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Daily Deals
											<input type="checkbox" data-filter=".dailydeals">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Group Seating
											<input type="checkbox" data-filter=".groupseating">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Catering
											<input type="checkbox" data-filter=".catering">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Reservations
											<input type="checkbox" data-filter=".reservations">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Delivery
											<input type="checkbox" data-filter=".delivery">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Locally Owned
											<input type="checkbox" data-filter=".locallyowned">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Bar Seating
											<input type="checkbox" data-filter=".barseating">
											<span class="checkmark"></span>
										</label>
									</div>

								</div>
							</div>

							<!-- Results -->
							<div class="results_container">
								<div class="section_title"><h1><span>Results:</h1></div>
								<div class="results grid">

									<!-- Result Item -->
									<div class="grid-item result dogfriendly">								
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_1.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Stock & Barrel</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.7 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> American </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 766-2075 </div>

												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Stylish restaurant featuring thoughtfully sourced burgers & an extensive selection of bourbons.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result locallyowned">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_2.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Honey Bee Coffee</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.8 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type">Coffee Shop</div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 200-5799</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Very trendy coffee item place with a garage flavor to it. Great meet up spot for friends, family, and study sessions with super cool vibes and music as well.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result livemusic">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_3.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Sweet P's</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.6 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> American </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 281-1738</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Mouthwatering barbeque and soul-food in a family juke joint atmosphere with great entertainment.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result Reservations">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_4.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Walnut Kitchen</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.5 </div>
													<div class="listing_price"> $$$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Fine Dining </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 980-8228</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Warm, rustic stop offering hearty seasonal fare and wood-fired grilled dishes, plus wine and cocktails.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result happyhour">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_5.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Casa don Gallo</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.3 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Mexican </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 692-1310</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>A mouthwatering fiesta of flavors are served at Casa Don Gallo. Neighborhood setting that’s good for family and friends!</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result dailydeals">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_6.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">SoKno</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.5 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Mexican </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 851-8882</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>A modern mexican restaurant with classic fare in family- friendly setting with youthful ambiance.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result reservations">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_7.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Emilia</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.7 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Italian </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 313-2472</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Regional Italian dishes including housemade pastas paired with wine in a brick-walled space.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result locallyowned">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_8.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">A Dopo</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.5 </div>
													<div class="listing_price"> $ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Italian </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 321-1297</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Wood-fired pizzaeria that specializes in sour dough crust.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result barseating">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_9.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Nama</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.6 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Asian </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 633-8539</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Premier sushi bar in Knoxville that serves the freshest fish in the local area.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result catering">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_10.png" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Asia Kitchen</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 3.7 </div>
													<div class="listing_price"> $$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Asian </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 670-9858</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Chinese counter-served eatery dishing up classic fare plus sushi rolls and sashimi.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result outdoorseating">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_11.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Tupelo Honey</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.0 </div>
													<div class="listing_price"> $$$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Breakfast </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 522-0004</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Southern food featuring an extended front proch to enjoy the beautiful Knoxville area.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result locallyowned">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_12.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Pete's Coffee Shop</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.5 </div>
													<div class="listing_price"> $ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Breakfast </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 523-2860</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Cozy locally-owned coffee joint where time stands still.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Result Item -->
									<div class="grid-item result kidfriendly">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_13.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Golden Roast</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.0 </div>
													<div class="listing_price"> $ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Coffee </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 544-1004</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Trendy coffee house near Knoxville campus where college students can socialize and study together.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result groupseating">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_14.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Lakeside Tavern</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating"> 4.6 </div>
													<div class="listing_price"> $$$ </div>
													<div class="listing_divider">|</div>
													<div class="listing_type"> Fine Dining </div>
													<div class="listing_divider">|</div>
													<div class="listing_status"> (865) 671-2980 </div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_text">
														<p>Sleek, stone, & steel decor plus water views for a long menu of surf ‘n’ turf & buzzing happy hour.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<!-- Listings Map -->
					<div class="col-xl-6">
						<div class="listings_map">

							<!-- Google Map -->
		
							<div class="map">
								<div id="google_map" class="google_map">
									<div class="map_container">
										<div id="map"></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="listings.html">Restaurants</a></li>
									<li><a href="blog.html">Bookmarks</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/listings.js"></script>
</body>
</html>