<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant Info</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/listing.css">
<link rel="stylesheet" type="text/css" href="styles/listing_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="listings.html">Restaurants</a></li>
				<li><a href="blog.html">Bookmarks</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="addreview.html">+Add Review</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_background"><div class="background_image" style="background-image:url(images/header.jpg)"></div></div>
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Bone<span>Apple</span><span>Teeth</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="listings.html">Restaurants</a></li>
						<li><a href="blog.html">Bookmarks</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="addreview.html">+Add Review</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="signup.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<div class="container fill_height">
				<div class="row fill_height">
					<div class="col fill_height">
						<div class="listing_image">
							<div class="listing_background_image_left">
								<div class="background_image" style="background-image:url(images/listing_image_2.jpg)"></div>
							</div>
							<div class="listing_background_image_right">
								<div class="background_image" style="background-image:url(images/listing_image_3.jpg)"></div>
							</div>
							<div class="background_image" style="background-image:url(images/listing_image_1.jpg)"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="listing_title"><h1>Lakeside Tavern</h1></div>
								<div class="listing_info_container d-flex flex-lg-row flex-column align-items-start justify-content-start">
									<div class="listing_info d-flex flex-row align-items-center justify-content-start">
										<div class="listing_rating"> 4.6</div>
										<div class="listing_price">$$$</div>
										<div class="listing_type">Fine Dining</div>
										<div class="listing_status"> Closed Now</div>
									</div>
									<div class="listin_info_options d-flex flex-row align-items-start justify-content-start ml-lg-auto">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Listing -->

		<div class="listing">
			<div class="container">
				<div class="row">
					
					<!-- Listing Content -->
					<div class="col-lg-8">
						<div class="listing_content">
							<div class="section_title"><h1>About Lakeside Tavern</h1></div>
							<div class="listing_text">
								<p>Lakeside Tavern is a beautiful restaurant located on Fort Loudon Lake. You can enjoy a nice glass of wine on the outside patio, overlooking the lake during the sunset. You can expect a nice and elegant night with friends, family, or your significant number. If the restaurant is busy, you can sit among the outside seating to take in the scenery. Search among the list of cocktails and beverages to find your perfect evening drink. You will not be disappointed if you choose to spend your night here.</p>
							</div>

							<!-- Accordions -->
							<div class="accordions">

								<!-- Accordion -->
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center"><div>Chef's Special</div></div>
									<div class="accordion_panel">
										<div>
											<p>SCALLOPS POMODORI: Pan-seared jumbo sea scallops with crushed plum tomatoes, fresh basil, garlic and baby spinach. Tossed with angel hair pasta and topped with shaved Parmesan cheese.
</p>
										</div>
									</div>
								</div>
								
								<!-- Accordion -->
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center"><div>Happy Hour Special</div></div>
									<div class="accordion_panel">
										<div>
											<p>MARINA MOJITO: Blue Chair Bay White Rum, lime juice, simple syrup, fresh mint, fresh strawberries.</p>
										</div>
									</div>
								</div>

								<!-- Accordion -->
								<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center"><div>Dessert Special</div></div>
									<div class="accordion_panel">
										<div>
											<p>CREME BRULEE CHEESECAKE: Velvety layers of créme brûlée, chocolate ganache and our signature Tavern cheesecake served with fresh sliced strawberries and home-made whipped cream. </p>
										</div>
									</div>
								</div>

							</div>

							<!-- Reviews -->
							<div class="reviews">
								<div class="section_title"><h1>2 Reviews</h1></div>
								<div class="reviews_container">
									
									<!-- Review -->
									<div class="review d-flex flex-lg-row flex-column align-items-start justify-content-start">
										<div class="review_user_container">
											<div>
												<div class="review_user d-flex flex-lg-column flex-row align-items-center justify-content-start">
													<div class="review_user_image"><img src="images/user_3.jpg" alt=""></div>
													<div class="text-lg-center">
														<div class="review_user_name"><a href="#">Rachel Ware</a></div>
														<div class="review_count"><a href="#">5 reviews</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="review_content">
											<div class="review_title_container d-flex flex-row align-items-start justify-content-start">
												<div class="review_title">"Love this place!"</div>
												<div class="review_rating ml-auto">4.8</div>
											</div>
											<div class="review_text">
												<p>This is my absolute favorite place ever! My boyfriend takes me here all the time for date night.</p>
											</div>
										</div>
									</div>

									<!-- Review -->
									<div class="review d-flex flex-lg-row flex-column align-items-start justify-content-start">
										<div class="review_user_container">
											<div>
												<div class="review_user d-flex flex-lg-column flex-row align-items-center justify-content-start">
													<div class="review_user_image"><img src="images/user_4.jpg" alt=""></div>
													<div class="text-lg-center">
														<div class="review_user_name"><a href="#">Mallory Beck</a></div>
														<div class="review_count"><a href="#">5 reviews</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="review_content">
											<div class="review_title_container d-flex flex-row align-items-start justify-content-start">
												<div class="review_title">"Great place"</div>
												<div class="review_rating ml-auto">4.5</div>
											</div>
											<div class="review_text">
												<p>Great place to visit, the food is awesome. I celebrated my graduation here. I would recommend it to other people.</p>
											</div>
											
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<!-- Listing Sidebar -->
					<div class="col-lg-4 sidebar_col">
						<div class="sidebar">
							
							<!-- Work Hours -->
							<div class="work_hours d-flex flex-row align-items-center justify-content-start">
								<div class="closed">Closed Now due to COVID-19! Open for curbside pick-up.</div>
							</div>

							<!-- Info -->
							<div class="sidebar_info">
								<ul>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_info_icon"><img src="images/info_1.png" alt=""></div>
										<div class="sidebar_info_content"><span>Address: </span>10911 Concord Park Drive Knoxville, TN 37922</div>
									</li>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_info_icon"><img src="images/info_2.png" alt=""></div>
										<div class="sidebar_info_content"><span>Phone: </span>+865 671 2980</div>
									</li>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_info_icon"><img src="images/info_3.png" alt=""></div>
										<div class="sidebar_info_content"><span>E-mail: </span>lakesidetavern@gmail.com</div>
									</li>
								</ul>
							</div>


							<!-- Similar Places -->
							<div class="similar_places">
								<div class="section_title"><h1>Recommended places</h1></div>
								<div class="similar_places_container d-flex flex-lg-column flex-row align-items-start justify-content-between flex-wrap">
									
									<!-- Similar Place -->
									<div class="similar_place">
										<div class="similar_place_image">
											<div class="location_icon"><a href="#"><img src="images/loc.png" alt=""></a></div>
											<div class="similar_place_rating">4.5</div>
											<img src="images/similar.jpg" alt="">
										</div>
										<div class="similar_place_title"><a href="#">A Dopo</a></div>
									</div>
									
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="listings.html">Restaurants</a></li>
									<li><a href="blog.html">Bookmarks</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/listing.js"></script>
</body>
</html>